driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mytestdb?useSSL=false&userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=root
password=123456

driverLocation=D:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.20\\mysql-connector-java-5.1.20.jar
pojoTarget=com.lzp.pojo
mapperXMLTarget=com.lzp.mapper
mapperTarget=com.lzp.mapper