<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>mavenTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mavenTestChild</module>
    </modules>
    <packaging>pom</packaging>
<!--  <packaging>pom</packaging>  逻辑项目，负责导入jar包-->

    <name>mavenTest</name>
    <url>https://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version_mybaits>3.5.11</version_mybaits>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
<!--                <scope>test</scope>-->
            </dependency>
            <!--        添加mybaits依赖-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${version_mybaits}</version>
<!--                <scope>import</scope>-->
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <!--编译器插件-->
        <!-- 控制配置maven构建项目的参数设置，设置jdk版本 -->
        <plugins>
            <!-- 配置具体插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <!-- 插件的名称 -->
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- 插件的版本 -->
                <version>3.8.1</version>
                <!-- 配置插件的信息 -->
                <configuration>
                    <!-- 告诉maven，项目是在jdk1.8上编译的 -->
                    <source>1.8</source>
                    <!-- 程序应该运行在jdk1.8上 -->
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <!--资源拷贝插件-->
        <!-- 配置maven插件 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!-- 如果配置了拷贝java classpath下面的xml，项目中其他的配置文件应该手动配置复制过去 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
